{
  "name": "index",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "latest",
    "ejs": "^3.1.5",
    "express": "latest",
    "peer": "^0.6.1",
    "socket.io": "^3.0.4",
    "socketio": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "description": ""
}
